<!doctype html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <script src="../jquery/jquery-3.1.1.min.js"></script>
  <script src="../javascript/jsConfig.js"></script>
  <script src="../javascript/jsApiAlertas.js"></script>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">Asistencia al viajero</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="centros.html">Centros de asistencia</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="alertas.html">Alertas</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="moviles.html">Móviles de apoyo</a>
          </li>
        </ul>
      </div>
    </nav>
    <br />

    <!-- Alertas  !-->
    <div class="jumbotron">
      <h1>Alertas</h1><br>
      <p>A continuación se detallarán las alertas meteorológicas vigentes obtenidas del Servicio Meteorológico Nacional.
        También se brinda información de las zonas que se encuentras afectadas.
      </p>
    </div>
    <form>
      <select name="servicio" id="serv" onchange="habilitarCombo(this.value);">

        <option value="-1" style="display:none;">Seleccione</option>

        <option value="1">Servicio Meteorológico</option>

        <option value="2">Alertas Locales</option>

      </select>

      <select name="dias" id="day">

        <option value="-1" style="display:none;">-</option>

        <option value="0">Dia 1</option>

        <option value="1">Dia 2</option>

        <option value="2">Dia 3</option>

        <option value="3">Dia 4</option>
      </select>
      <input type="button" value="Actualizar Valores" onclick="seleccionandoServicio()">

    </form>
    <div id="alertas">

    </div>

  </div>
</body>

</html>
