<!doctype html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet" href="../leaflet/leaflet.css">
      <script src="../leaflet/leaflet.js"></script>
      <script src="../javascript/jsApiCentros.js"></script>
  <script src="../javascript/jsDatosMoviles.js"></script>
      <link rel="stylesheet" href="../leaflet/MarkerCluster.css">
      <link rel="stylesheet" href="../leaflet/MarkerCluster.Default.css">
      <link rel="stylesheet" href="../css/styles.css">
      <script src="../leaflet/leaflet.markercluster-src.js"></script>
	  <script src="../javascript/CentroPos.js"></script>

  </head>

<body onload="bootstrap();">

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html">Asistencia al viajero</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="centros.html">Centros de asistencia</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="alertas.html">Alertas</a>
        </li>
          <li class="nav-item active">
        <a class="nav-link" href="moviles.html">Móviles de apoyo</a>
          </li>
      </ul>
    </div>
  </nav>
</br>
<!-- Centros  !-->

      <div class="jumbotron">
        <h1>Centros de asistencia</h1>
      <br/>
        <p>A continuación podrá observar los distintos centros de asistencia disponibles en la ciudad. No dude en contactarse con ellos ante cualquier inconveniente.</p>
      </div>

		<div class="container">
		<div class="row">
			<div class="col-8">
				<div id="mapidCentro" style="height:600px;width:700px">   
					<!-- Se dibuja aca mapa -->
				</div>
			</div>
			<div class="col-4">
				<div class="container">
					<p id="edificios"> </p>      <!--  donde se mostrara el texto sobre los centros de asistencia-->
				</div>

          </div>
		</div>
		</div>


      </div> <!-- /container -->

</body>
</html>
