<!doctype html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../leaflet/leaflet.css">
  <script src="../leaflet/leaflet.js"></script>
  <script src="../jquery/jquery-3.1.1.min.js"></script>
  <script src="../javascript/jsConfig.js"></script>
  <script src="../javascript/jsCirculacion.js"></script>
  <script src="../javascript/jsMovilMovimiento.js"></script>
  <script src="../javascript/jsDrawer.js"></script>
  <script src="../javascript/jsApiMoviles.js"></script>
  <link rel="stylesheet" href="../leaflet/MarkerCluster.css">
  <link rel="stylesheet" href="../leaflet/MarkerCluster.Default.css">
  <script src="../leaflet/leaflet.markercluster-src.js"></script>
  <link rel="stylesheet" href="../css/styles.css">

</head>

<body onload="cargarMapMoviles();">

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">Asistencia al viajero</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="centros.html">Centros de asistencia</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="alertas.html">Alertas</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="moviles.html">Móviles de apoyo</a>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <!-- Centros  !-->


    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
      <h1>Móviles de apoyo</h1>
      <br />
      <p>A continuación podrá observar los distintos móviles de apoyo que se encuentran disponibles en la ciudad.
        El objetivo es que usted pueda disfrutar de una buena estadía, brindandole seguridad y con la posibilidad de
        solicitar ayuda en cualquier momento.
      </p>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-8">
          <div id="mapMovil" style="height:600px;width:700px">
            <!-- Se dibuja aca mapa -->
          </div>
        </div>
        <div class="col-4">
          <div>
            <h3>Listados de los móviles </h3>
          </div>
          <br />

          <div>
            <h5>
              <div style="background-color:#e9ecef;padding: 20px">
                <p id="dtMovil"> </p>
                <p id="501"></p>
                <p id="402"></p>
                <p id="303"></p>
                <p id="204"></p>
                <p id="105"></p>
                <p id="606"></p>
              </div>
            </h5>
           
           
            <div>
                <h3>Estados de los móviles </h3>
            </div>
            <br>
            <h5>
            <div style="background-color:#e9ecef;padding: 20px">
                <p id="dtEstados">
                  <div style="color:blue">Color azul: En servicio </div></br>
                  <div style="color:green">Color verde: Disponibles </div></br>
                  <div style="color:red">Color rojo: No operativo </div></br>
                </p>
            </div>
          </h5>
          </div>

        </div>
      </div>
    </div>


  </div> <!-- /container -->


</body>

</html>