<!doctype html>
  <head>
      <meta charset="utf-8">
        <!-- Libreria bootstrap  -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    li a:hover {
            background-color: white;
          }
    </style>
<body>

  <div class="container">

  <!-- Menu  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Asistencia al viajero</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="views/centros.html">Centros de asistencia</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="views/alertas.html">Alertas</a>
        </li>
          <li class="nav-item active">
        <a class="nav-link" href="views/moviles.html">Móviles de apoyo</a>
          </li>
      </ul>
    </div>
  </nav>
<br/>
      <!-- Titulo y detalle central  -->
      <div class="jumbotron">
        <h1>Secretaría de turismo</h1>
        <br/>
        <p>Nuestro objetivo es poder brindarle una mejor atención turística a los visitantes. A continuación, tendra a su disposición
          las diferentes ciudades junto con sus atractivos, centros de atención, móviles disponibles y alertas para así optimizar su estadía y mejorar su experiencia de los mismos.
        </p>
      </div>

      <!-- /carrusel de imagenes -->

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 h-80" src="image/img1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-80" src="image/img2.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-80" src="image/img3.jpg" alt="Four slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

</div> <!-- /container -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
